# angularjs

./: .gitignore  package-lock.json
Angulare_Factory_Promisse/: index.html  package-lock.json  package.json
Angulare_Factory_Promisse/app/: main.js
Angulare_Factory_Promisse/app/config/: config.js
Angulare_Factory_Promisse/app/controllers/: commentsController.js  postsController.js
Angulare_Factory_Promisse/app/data/: posts.json
Angulare_Factory_Promisse/app/models/: factory.js
Angulare_Factory_Promisse/app/partials/: comments.html  home.html
Curso Node para desarrolladores php/V2/: server.js
Ejemplo_require/: index.html
Ejemplo_require/scripts/: binding.js  controller.js  controllers.js  inicio.js  main.angular.js  main.config.js  main.js  modelo_persona.js  pintaAmarillo.js
ExampleKarma/: Mocha.__
ExampleKarma/Mocha/: package.json
ExampleKarma/Mocha/browser/: tests.js
ExampleKarma/Mocha/lib/: Persentage.js  Social.js  usePersentage.js  useSocial.js
ExampleKarma/Mocha/test/: demo.spec.js  persentage.spec.js  social.spec.js
Login/: index.html
Login/app/: main.js
Login/app/Controller/: loginController.js
Login/app/Factory/: factory.js
ProyectoOmar/eKPI/: UpgradeLog.htm  eKPI.sln
ProyectoOmar/eKPI/BOeKPI/: Autorisation.vb  BOeKPI.vbproj  ConfigurationRetardProfond.vb  Menu.vb  MenuLibelle.vb  Role.vb  Utilisateur.vb  UtilisateurMenu.vb
ProyectoOmar/eKPI/Backup/: eKPI.sln
ProyectoOmar/eKPI/DAeKPI/: Autorisation.vb  DAeKPI.vbproj  Menu.vb  MenuLibelle.vb  Role.vb  Utilisateur.vb  UtilisateurMenu.vb
ProyectoOmar/eKPI/DCeKPI/: Autorisation.Designer.vb  Autorisation.xsd  Autorisation.xss  DCeKPI.vbproj  Menu.Designer.vb  Menu.xsd  Menu.xss  MenuLibelle.Designer.vb  MenuLibelle.xsd  Role.Designer.vb  Role.xsd  Role.xss  UtilisateurMenu.Designer.vb  UtilisateurMenu.xsd  UtilisateurMenu.xss
ProyectoOmar/eKPI/UIWebResources/: Suggestions.Designer.vb  Suggestions.resx  UIWebResources.vbproj
ProyectoOmar/eKPI/UIWebeKPI/: Conditions.aspx  Conditions.aspx.designer.vb  Conditions.aspx.vb  Confidentialite.aspx  Configuration.aspx.designer.vb  Index.aspx  (+22 more)
Proyectos/: ejemploAngular.html  package-lock.json  package.json  php.php
Proyectos/AngularAnimaciones/: index.html
Proyectos/AngularDirective/: index.html  mi-encabezado.html  script.js
Proyectos/AngularRutas/: index.html
Proyectos/AngularjsDemoLibros/: index.html
Proyectos/BootstrapEjemplo/: eKPI.rar  index.html
Proyectos/CSS_Impresion/: estilo.css  estilo_imprimir.css  index.html  print.css
Proyectos/Omar/: PrincipalController.js  Suggestion.html  SuggestionController.js  index.html
Proyectos/p1/: app.js  controller1.js  page1.html  page2.html  pages.html  servicios.html
SolidQ.GNFNavidad14.WebUI/: Global.asax  Global.asax.cs  ServiceLocator.cs  SolidQ.GNFNavidad14.WebUI.csproj  packages.config
SolidQ.GNFNavidad14.WebUI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
SolidQ.GNFNavidad14.WebUI/Content/: Site.css  bootstrap.css  bootstrap.min.css
SolidQ.GNFNavidad14.WebUI/Controllers/: ContactController.cs  HomeController.cs  StatisticsController.cs
SolidQ.GNFNavidad14.WebUI/Properties/: AssemblyInfo.cs
SolidQ.GNFNavidad14.WebUI/Scripts/: _references.js  bootstrap-tab.js  yahoo.js
SolidQ.GNFNavidad14.WebUI/ViewModels/: ContactVM.cs  StatisticsVM.cs
SolidQ.GNFNavidad14.WebUI/Views/: Web.config
TEMP/: doubleTable.html
TEMP/Dozer/: BooleanConverter.java  dozer-config.xml  dozer.html  dozer.xml
TEMP/Ejemplo_require/: index.html
angular+require/: index.html
angular+require/css/: style.css
angular+require/scripts/: Fabrica.js  app.js  inicio.js  main.config.js  main.js  metodo.js
angular-typescript/: bower.json  package-lock.json  package.json
angularjs/: package-lock.json  package.json
angularjs/src/: app.js
debug-typescript-gulp/: gulpfile.js  package.json
debug-typescript-gulp copia/: package-lock.json  tsconfig.json
demat-front/: .bowerrc  gulpfile.js  package-lock.json  package.json
demat2-front/: .project.xml  gulpfile.js  pom.xml
demat2-front/src/application/angular/config/: fin-dev.properties  lpm-preprod.properties
demat2-front/src/application/angular/linters/: cssLint.json  tslint.json
demat2-front/src/application/assets/libs/angular-canvas-viewer/: _bower.json
demat2-front/src/application/assets/libs/angular-canvas-viewer/app/: app.modules.js
demat2-front/src/application/assets/libs/angular-mocks/: _bower.json
demat2-front/src/application/assets/libs/ng-resource/: _bower.json
demat2-front/src/application/assets/references/lodash/: lodash.d.ts
demat2-front/src/application/typescript/: app.routes.ts  reference.d.ts
demat2-front/src/application/typescript/components/administration/application/: admin-application-controller.ts
demat2-front/src/application/typescript/components/administration/entity-type/update/: entity-type-update.html
demat2-front/src/application/typescript/components/administration/users-roles/: admin-user-service.ts  admin-users.html
demat2-front/src/application/typescript/components/authentification/: login-service.ts
demat2-front/src/application/typescript/components/home/: home-controller.ts
demat2-front/src/application/typescript/components/navigation/: navbars.html
demat2-front/src/application/typescript/components/supervision/batch/: batch-controller.ts
demat2-front/src/application/typescript/controllers/: generic-admin-controller.ts
demat2-front/src/application/typescript/directives/: modal-show.ts  phone-number.ts
demat2-front/src/application/typescript/filters/: ToCadence.ts
demat2-front/src/application/typescript/helper/: helper.controller.ts
demat2-front/src/application/typescript/models/: control-image.ts
demat2-front/src/application/typescript/services/: admin-integration-batch-service.ts  board.service.ts
my-demat-front/: tsconfig.2.json  tsconfig.json  webpack.config.js
my-my-demat-front/: README.md  package-lock.json  package.json  tsconfig.json
my-my-demat-front copia/: bower.json  package-lock.json  package.json  tsconfig.json
omar/: link.html
(+468 files in other folders)
