<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.arvato.demat</groupId>
        <artifactId>my-demat</artifactId>
        <version>3.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>my-demat-front</artifactId>
    <packaging>war</packaging>
    <name>my-demat-front</name>
    <description>my-demat front</description>

    <properties>
        <!-- la phase de test est passée par default car sert à lancer votre serveur gulp -->
        <skipTests>true</skipTests>
    </properties>

    <profiles>
        <profile>
            <id>build-front</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                            <nodeVersion>v4.5.0</nodeVersion>
                            <npmVersion>2.15.9</npmVersion>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <phase>generate-resources</phase>
                            </execution>
                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>bower install</id>
                                <goals>
                                    <goal>bower</goal>
                                </goals>
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>gulp run server</id>
                                <goals>
                                    <goal>gulp</goal>
                                </goals>
                                <phase>test</phase>
                                <configuration>
                                    <arguments>build server --env=local</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>gulp build</id>
                                <goals>
                                    <goal>gulp</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <arguments>build --env=${my.demat.env} --client=${my.demat.client}</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>gulp package</id>
                                <goals>
                                    <goal>gulp</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <arguments>package --client=${my.demat.client}</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- jenkins not build front by default -->
            <id>jenkins</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-rpm</id>
                                <goals>
                                    <goal>rpm</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <group>System Environment/Daemons</group>
                            <targetOS>Linux</targetOS>
                            <targetVendor>FUL</targetVendor>
                            <license>custom</license>
                            <mappings>
                                <mapping>
                                    <directory>/opt/programmes-ful/applicatif/${project.artifactId}</directory>
                                    <sources>
                                        <source>
                                            <location>src/dist</location>
                                            <filter>false</filter>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>