URL_REST=http://svlvdcom01/my-demat/middleware/financo
URL_IMG=http://svlvdcom01/data/
ADMINISTRATOR_ROLE=Administrateur
SUPERVISOR_ROLE=Superviseur
OPERATOR_ROLE=Opérateur
OTC_ROLE=OTC
TRAY_CLASSIF_TYPE=CLF
TRAY_INDEX_TYPE=IDX
TRAY_QUALITY_TYPE=QLT
TRAY_REJECT_TYPE=RJT
STRUCTURAL_ENTITY_TYPE_CODE_ENVELOPE=ENV
STRUCTURAL_ENTITY_TYPE_CODE_DOCUMENT=DOC
INTERNAL_ERROR=500
ENV_STATUS_OTC_DELETED=2
INTEGRATION_ACTION=1
CLASSIFICATION_ACTION=2
INDEXATION_ACTION=3
REJECT_ACTION=4
REDIRECTION_ACTION=5
IMAGE_CONTROLLER_BATCH=0
IMAGE_CONTROLLER_ENVELOPE=1
IMAGE_CONTROLLER_DOCUMENT=2
IMAGE_CONTROLLER_PAGE=3